{
    "version": 1,
    "serial": 18,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "cassandra"
            ],
            "outputs": {
                "cassandra_client_security_group_id": "sg-786a0a1d"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "mesos"
            ],
            "outputs": {
                "mesos_worker_security_group_id": "sg-796a0a1c"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "mesos_worker_to_cassandra_permissions"
            ],
            "outputs": {},
            "resources": {}
        }
    ]
}
